<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.29.90</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <!-- Allow all cleartext traffic for debug builds if needed, but specific domains are better -->
    </domain-config>
    <!-- GLOBAL Fallback for specific device issues -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
